<!DOCTYPE html>
<html>
	<head>
		<title>Lição 4</title>
		<meta charset="utf8">
		<style >
			table{
				border-collapse: collapse;
				border: 1px solid #dddddd;
				margin: 10px;
				}
			td,th{
				border-collapse: collapse;
				border: 1px solid black;
				padding: 5px;}
			.romaji{
				font-weight: bold;
				font-style: italic;}
			article{margin: 10%;}
			.dialogue_headline{font-weight: bold;}
			/* Grid
			–––––––––––––––––––––––––––––––––––––––––––––––––– */
			.container {
			  position: relative;
			  width: 100%;
			  max-width: 960px;
			  margin: 0 auto;
			  padding: 0 20px;
			  box-sizing: border-box; }
			.column,
			.columns {
			  width: 100%;
			  float: left;
			  box-sizing: border-box; }

			/* For devices larger than 400px */
			@media (min-width: 400px) {
			  .container {
				width: 85%;
				padding: 0; }
			}

			/* For devices larger than 550px */
			@media (min-width: 550px) {
			  .container {
				width: 80%; }
			  .column,
			  .columns {
				margin-left: 4%; }
			  .column:first-child,
			  .columns:first-child {
				margin-left: 0; }

			  .one.column,
			  .one.columns                    { width: 4.66666666667%; }
			  .two.columns                    { width: 13.3333333333%; }
			  .three.columns                  { width: 22%;            }
			  .four.columns                   { width: 30.6666666667%; }
			  .five.columns                   { width: 39.3333333333%; }
			  .six.columns                    { width: 48%;            }
			  .seven.columns                  { width: 56.6666666667%; }
			  .eight.columns                  { width: 65.3333333333%; }
			  .nine.columns                   { width: 74.0%;          }
			  .ten.columns                    { width: 82.6666666667%; }
			  .eleven.columns                 { width: 91.3333333333%; }
			  .twelve.columns                 { width: 100%; margin-left: 0; }

			  .one-third.column               { width: 30.6666666667%; }
			  .two-thirds.column              { width: 65.3333333333%; }

			  .one-half.column                { width: 48%; }
			  /* Offsets */
			  .offset-by-one.column,
			  .offset-by-one.columns          { margin-left: 8.66666666667%; }
			  .offset-by-two.column,
			  .offset-by-two.columns          { margin-left: 17.3333333333%; }
			  .offset-by-three.column,
			  .offset-by-three.columns        { margin-left: 26%;            }
			  .offset-by-four.column,
			  .offset-by-four.columns         { margin-left: 34.6666666667%; }
			  .offset-by-five.column,
			  .offset-by-five.columns         { margin-left: 43.3333333333%; }
			  .offset-by-six.column,
			  .offset-by-six.columns          { margin-left: 52%;            }
			  .offset-by-seven.column,
			  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
			  .offset-by-eight.column,
			  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
			  .offset-by-nine.column,
			  .offset-by-nine.columns         { margin-left: 78.0%;          }
			  .offset-by-ten.column,
			  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
			  .offset-by-eleven.column,
			  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

			  .offset-by-one-third.column,
			  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
			  .offset-by-two-thirds.column,
			  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

			  .offset-by-one-half.column,
			  .offset-by-one-half.columns     { margin-left: 52%; }

			}


			/* Base Styles
			–––––––––––––––––––––––––––––––––––––––––––––––––– */
			/* NOTE
			html is set to 62.5% so that all the REM measurements throughout Skeleton
			are based on 10px sizing. So basically 1.5rem = 15px :) */
			html {
			  font-size: 62.5%; }
			body {
			  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
			  line-height: 1.6;
			  font-weight: 400;
			  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color: #222; }


			/* Typography
			–––––––––––––––––––––––––––––––––––––––––––––––––– */
			h1, h2, h3, h4, h5, h6 {
			  margin-top: 0;
			  margin-bottom: 2rem;
			  font-weight: 300; }
			h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
			h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
			h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
			h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
			h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
			h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

			/* Larger than phablet */
			@media (min-width: 550px) {
			  h1 { font-size: 5.0rem; }
			  h2 { font-size: 4.2rem; }
			  h3 { font-size: 3.6rem; }
			  h4 { font-size: 3.0rem; }
			  h5 { font-size: 2.4rem; }
			  h6 { font-size: 1.5rem; }
			}

			p {
			  margin-top: 0; }
		</style>
	</head>
	<body>
		
		<article>
		<h1>Lição 4: A Equipe de Projeto</h1>
		<!--inicio_dialogo-1-->
			<h1>Diálogo 1 </h1>
			<p class="dialogue_headline">Michael está na equipe do projeto liderada pela Sra. Tanaka e acaba de receber uma ordem:</p>
			<p>
				<br>Honda:「<ruby>大変<rt>たいへん</rt>ですね。</ruby><ruby>手伝<rt>てつだ</rt>いましょうか。</ruby>」
				<br>Michael:「いえ、<ruby>大丈夫<rt>だいじょうぶ</rt></ruby>です。エクセルを<ruby>使<rt>つか</rt></ruby>いますから。」
				<br>Honda:「そうですか。じゃ、がんばってください。」
				<br>Michael:「はい、がんばります 。」					<br>…….
				<br>Michael:「<ruby>全部<rt>ぜんぶ</rt></ruby>、できました。」
				<br>Tanaka:「<ruby>速<rt>はや</rt></ruby>いですねえ !」
			</p>
			<table>
				<tr>
					<td>Romaji</td>
					<td>Tradução</td>
				</tr>
				<tr>
					<td class="romaji">「Taihen desu nee. Tetsudaimashou ka?」</td>
					<td>Isso deve ser trabalhoso. Você quer ajuda?</td>
				</tr>
				<tr>
					<td class="romaji">「Ie, daijoubu desu. Ekuseru o tsukaimasu kara.」</td>
					<td>Não, não precisa. Eu vou utilizar o Excel.</td>
				</tr>
				<tr>
					<td class="romaji">「Sou desu ka. Ja, gannbattekudasai.」</td>
					<td>Certo, então, boa sorte!</td>
				</tr>
				<tr>
					<td class="romaji">「Hai, gannbarimasu.」</td>
					<td>Sim, farei o meu melhor! </td>
				</tr>
				<tr>
					<td class="romaji">「Zenbu, dekimashita.」</td>
					<td>Terminei tudo!</td>
				</tr>
				<tr>
					<td class="romaji">「Hayai desunee.」</td>						
					<td>Isso foi rápido!</td>
				</tr>
			</table>
	<!-------VOCABULARIO--------->
		<h1>Vocabulário </h1>
		<table>
			<!--Linha 1-->
			<tr>
				<td>Japonês</td>
				<td>Hiragana</td>
				<td>Romaji</td>
				<td>Tradução</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!--Linha 2-->
			<tr>
				<td>大変</td>
				<td>たいへん（な）</td>
				<td><i class="romaji">taihen(na)</i></td>
				<td>difícil, desafiante</td>
			</tr>
			<!--Linha 3-->
			<tr>
				<td>手伝います</td>
				<td>てつだいます</td>
				<td><i class="romaji">tetsudaimasu</i></td>
				<td>ajuda</td>
			</tr>
			<!--Linha 4-->
			<tr>
				<td>エクセル</td>
				<td>えくせる</td>
				<td><i class="romaji">ekuseru</i></td>
				<td>Microsoft Excel&reg;</td>
			</tr>
			<!--Linha 5-->
			<tr>
				<td>を</td>
				<td></td>
				<td><i class="romaji">o</i></td>
				<td>Partícula de marcação</td>
			</tr>
			<!--Linha 6-->
			<tr>
				<td>から	</td>
				<td></td>
				<td><i class="romaji">kara</i></td>
				<td>porque, assim</td>
			</tr>
			<!--Linha 7-->
			<tr>
				<td>がんばってください</td>
				<td></td>
				<td><i class="romaji">ganbatte kudasai</i></td>
				<td>Boa sorte!</td>
			</tr>
			<!--Linha 8-->
			<tr>
				<td>がんばります	</td>
				<td></td>
				<td><i class="romaji">ganbarimasu</i>	</td>
				<td>Eu farei o meu melhor</td>
			</tr>
			<!--Linha 9-->
			<tr>
				<td>全部</td>
				<td>ぜんぶ</td>
				<td><i class="romaji">zennbu</i></td>
				<td>tudo, a coisa toda</td>
			</tr>
			<!--Linha 10-->
			<tr>
				<td>早(い)</td>
				<td>はやい</td>
				<td><i class="romaji">haya(i)</i></td>
				<td>rápido, cedo</td>
			</tr>
			<!--Linha 11-->
			<tr>
				<td>遅い</td>
				<td>おそい</td>
				<td><i class="romaji">＋osoi</i></td>
				<td>lento, atrasado</td>
			</tr>
			<!--Linha 12-->
			<tr>
				<td>どうして</td>
				<td></td>
				<td><i class="romaji">＋dou shite</i></td>
				<td>Por quê?/Qual o problema?</td>
			</tr>
			<!--Linha 13-->
			<tr>
				<td>なぜ</td>
				<td></td>
				<td><i class="romaji">＋naze</i>	</td>
				<td>Por quê (formal)</td>
			</tr>
			<!--Linha 14-->
			<tr>
				<td>なんで</td>
				<td></td>
				<td><i class="romaji">＋nan de</i>	</td>
				<td>Por quê (casual)</td>
			</tr>
			<!--Linha 15-->
			<tr>
				<td>			ワード	</td>
				<td>わあど	</td>
				<td><i class="romaji">＋waado</i>	</td>
				<td>Microsoft Word&reg;</td>
			</tr>
			<!--Linha 16-->
			<tr>
				<td>アプリ</td>
				<td>あぷり	</td>
				<td><i class="romaji">＋apuri</i>	</td>
				<td>App, Aplicativo</td>
			</tr>
			<!--Linha 17-->
			<tr>
				<td>インターネット</td>
				<td>いんたあねっと	</td>
				<td><i class="romaji">＋intaanetto</i>	</td>
				<td>Internet</td>
			</tr>
			<!--Linha 18-->
			<tr>
				<td>ネット</td>
				<td>ねっと</td>
				<td><i class="romaji">＋netto</i>		</td>
				<td>Internet/net</td>
			</tr>
			<!--Linha 19-->
			<tr>
				<td>パワーポイント	</td>
				<td>ぱわあぽいんと	</td>
				<td><i class="romaji">＋pawaapointo</i></td>
				<td>PowerPoint</td>
			</tr>
			<!--Linha 20-->
			<tr>
				<td>ファイル	</td>
				<td>ふぁいる	</td>
				<td><i class="romaji">＋fairu</i>	</td>
				<td>Arquivo/File</td>
			</tr>
			<!--Linha 21-->
			<tr>
				<td>Wi-Fi</td>
				<td>わいふぁい	</td>
				<td><i class="romaji">+waifai</i>	</td>
				<td>Wi-Fi</td>
			</tr>				
		</table>

<!-------NOTAS DE GRAMATICA--------->
		<h1>Notas de Grámatica</h1>
			<h2>4-1-1 <i class="romaji">~mashou</i><br>-Uma sugestão ou oferecer-se para fazer algo.</h2>
			<p>	A forma <i class="romaji">~mashou</i> é feita alterando-se <i class="romaji">~masu</i> para <i class="romaji">~mashou</i>. Um verbo na forma ~mashou é usado para sugerir ou ofertar algo e significa "Vamos fazer isto?","Que tal se fizermos aquilo?" ou "Por quê não fazemos isso?".</p>
			<h4>Exemplo:</h4>
				<table>
					<tr>
						<td><i class="romaji">「Kaerimashou.」</i></td>
						<td>Vamos para casa.</td>
					</tr>
					<tr>
						<td><i class="romaji">「Tetsudaimashou ka?」</i></td>
						<td>Gostaria de ajuda?</td>
					</tr>
				</table>
			<p>Embora o orador seja sempre incluso como o executor da ação, o mesmo pode não ocorrer com o destinário, dependendo do contexto.</p>	
				<h4>Exemplo:</h4>
				<table>
					<tr>
						<td class="romaji">「Ekuseru o tsukai mashou.」</td>
						<td>"Vamos usar o Excel." ou "Por favor, utilize o Excel."</td>
					</tr>
				</table>
			<h4>Agora, como você responde aos seguintes pedidos?</h4>
			<p>• Quando oferece-se algo para fazer:</p>
			<table>
					<tr>
						<td>Aceitar</td>
						<td class="empty_cell"></td>
						<td class="romaji">「Sou shimashou.」</td>
						<td>Vamos fazer isso.</td>
					</tr>
					<tr>
						<td>Discordar educadamente</td>
						<td class="empty_cell"></td>
						<td class="romaji">「Iya, chotto….」</td>
						<td>Não, não precisa...</td>
					</tr>
			</table>
			<p>• Quando alguém se oferece para fazer algo por você:</p>
			<table>
					<tr>
						<td>Para aceitar</td>
						<td class="empty_cell"></td>
						<td class="romaji">「Hai, onegai-shimasu.」</td>
						<td>Sim, por favor.</td>
					</tr>
					<tr>
						<td>Para recusar</td>
						<td class="empty_cell"></td>
						<td class="romaji">「Ie, daijoubu desu.」</td>
						<td>Não precisa, mas muito obrigado.</td>
					</tr>
			</table>			
			<p>Observe que a forma de pergunta <i class="romaji">~mashouka</i> normalmente tem uma entonação descendente,  a qual torna essa pergunta mais educada do que apenas dizer <i class="romaji">~mashou</i>, pois o destinatário pode recusá-la sem receio.</p>
			<p>Verbos como <i class="romaji">~arimasu</i>, <i class="romaji">~dekimasu</i> e <i class="romaji">~wakarimasu</i> não ocorrem na forma <i class="romaji">~mashou</i> porque todos eles indicam algo além do controle do destinatário.</p>
